API_ID = "1634450"
API_HASH = "1a42e816cae8d86e71a4c466bba19b8c"
BOT_TOKEN = "6328946657:AAGk_VwbYzN8cLEYsJkyjRdCVkBcixkPH5s"
SESSION = "BQAY8JIAa-zcuEbRZXiQhuMpRJ98WlKkHfxZIOXBCJvSWkVfpTZSrPcnCYk9PbTxoD_KkNJM92-K6nGtgW80yYIN3FoJe77gNZFZVii7OedLb9WQXPOn2z2LAqp0HqJOykEcnNx1gVPfPVoE0T-MwfeRtCwBKZCrAJDJP6BPJ5C30N3F6-x-efSr_1UmWj_-xHNgcYIHGhpoZbtauPKrjK9NwOA0NYte9eZZ71hIwx_TMANk80B-ayIQiWlZdmUNSRYCpyToodFXgrN7e9-2mM0gxMKNSF9c6aL3BUX5NzVLRA9EfxDMY8ysa-_OzIApfG3N59LWNbAYFBkJ93SCX8KG2KlI3AAAAAGJ87fZAA"
FORCESUB = "fkmovku"
OWNER = "6609418201"
